GCP_PROJECT="igno-survey-process-scripts"
GCP_REGION="europe-west3"

# Mandatory configuration
SURVEY_MONKEY_API_TOKEN=""

# For local development purposes only
SERVICE_ACCOUNT_CREDENTIALS=""
GS_COMBINED_SPREADSHEET_ID=""
GS_DEV_COMBINED_SPREADSHEET_ID=""
